In [1]:
%load_ext autoreload
%autoreload 2

In [2]:
from datetime import datetime
import pandas as pd
from fastapi import FastAPI
from fastapi.middleware.cors import CORSMiddleware
from LABANKA_PUBLIC.utils import get_pickle_gcp, get_joblib_gcp

In [78]:
columns_df =  ['CNT_CHILDREN', 'AMT_INCOME_TOTAL', 'DAYS_BIRTH',
'DAYS_EMPLOYED', 'ORGANIZATION_TYPE_TEXT', 'EXT_SOURCE_2', 'EXT_SOURCE_3',
'DEF_60_CNT_SOCIAL_CIRCLE', 'AMT_REQ_CREDIT_BUREAU_DAY',
'AMT_REQ_CREDIT_BUREAU_YEAR', 'ANNUITY_OVER_CREDIT_RATIO',
'NAME_INCOME_TYPE_Businessman', 'NAME_INCOME_TYPE_Commercial associate',
'NAME_INCOME_TYPE_Maternity leave', 'NAME_INCOME_TYPE_Pensioner',
'NAME_INCOME_TYPE_State servant', 'NAME_INCOME_TYPE_Student',
'NAME_INCOME_TYPE_Unemployed', 'NAME_INCOME_TYPE_Working',
'NAME_INCOME_TYPE_nan', 'OCCUPATION_TYPE_Accountants',
'OCCUPATION_TYPE_Cleaning staff', 'OCCUPATION_TYPE_Cooking staff',
'OCCUPATION_TYPE_Core staff', 'OCCUPATION_TYPE_Drivers',
'OCCUPATION_TYPE_HR staff', 'OCCUPATION_TYPE_High skill tech staff',
'OCCUPATION_TYPE_IT staff', 'OCCUPATION_TYPE_Laborers',
'OCCUPATION_TYPE_Low-skill Laborers', 'OCCUPATION_TYPE_Managers',
'OCCUPATION_TYPE_Medicine staff',
'OCCUPATION_TYPE_Private service staff',
'OCCUPATION_TYPE_Realty agents', 'OCCUPATION_TYPE_Sales staff',
'OCCUPATION_TYPE_Secretaries', 'OCCUPATION_TYPE_Security staff',
'OCCUPATION_TYPE_Waiters/barmen staff', 'OCCUPATION_TYPE_nan',
'NAME_CONTRACT_TYPE_Cash loans_mean',
'NAME_CONTRACT_TYPE_Consumer loans_mean', 'NAME_CONTRACT_TYPE_POS_mean',
'NAME_CONTRACT_TYPE_Revolving loans_mean', 'NAME_PORTFOLIO_Cards_mean',
'NAME_PORTFOLIO_Cars_mean', 'NAME_PORTFOLIO_Cash_mean',
'NAME_PORTFOLIO_POS_mean', 'NAME_CONTRACT_STATUS_Approved_mean',
'NAME_CONTRACT_STATUS_Canceled_mean',
'NAME_CONTRACT_STATUS_Refused_mean',
'NAME_CONTRACT_STATUS_Unused offer_mean', 'AMT_ANNUITY_min',
'AMT_ANNUITY_max', 'AMT_ANNUITY_mean', 'CREDIT_TO_ANNUITY_RATIO_mean',
'CREDIT_TO_ANNUITY_RATIO_max', 'APPLICATION_CREDIT_DIFF_min',
'APPLICATION_CREDIT_DIFF_max', 'APPLICATION_CREDIT_DIFF_mean',
'PREV_REFUSED_COUNT_mean', 'PREV_APPROVED_COUNT_mean', 'AMT_PAYMENT',
'LATE_PAY', 'AMT_MISS', 'with_previous']

#Creating an empty dataframe

input_df = pd.DataFrame(columns=columns_df)

In [126]:
with_previous=1
CNT_CHILDREN=0
AMT_INCOME_TOTAL=171000
DAYS_BIRTH=-11961
DAYS_EMPLOYED=-4786
ORGANIZATION_TYPE_TEXT= "Business Entity Type 1"
EXT_SOURCE2=0.514163
EXT_SOURCE3=0.661024
DEF_60_CNT_SOCIAL_CIRCLE=0
AMT_REQ_CREDIT_BUREAU_DAY=0
AMT_REQ_CREDIT_BUREAU_YEAR=0
NAME_INCOME_TYPE="Commercial associate"
CURR_AMT_ANNUITY=10000
CURR_AMT_CREDIT=183623
OCCUPATION_TYPE="Laborers"
NAME_CONTRACT_TYPE="Consumer loans"
NAME_PORTFOLIO="POS"
NAME_CONTRACT_STATUS="Approved"
AMT_ANNUITY=19065
AMT_CREDIT=247406
APPLICATION_CREDIT_DIF=-13122
PREV_REFUSED_COUNT=0
PREV_APPROVED_COUNT=2
AMT_PAYMENT=194556
LATE_PAY=0
AMT_MISS=0

In [127]:
# Feature engineering
if int(CURR_AMT_ANNUITY) == 0 or  int(CURR_AMT_CREDIT) == 0:
    ANNUITY_OVER_CREDIT_RATIO = 0
else:
    ANNUITY_OVER_CREDIT_RATIO = int(CURR_AMT_ANNUITY) / int(CURR_AMT_CREDIT)

if int(AMT_ANNUITY) == 0 or  int(AMT_CREDIT) == 0:
    CREDIT_TO_ANNUITY_RATIO = 0
else:
    CREDIT_TO_ANNUITY_RATIO = int(AMT_CREDIT) / int(AMT_ANNUITY)

In [128]:
master_label_encoder_df = get_pickle_gcp(file_path='encoders/master_label_encoding.pkl')

In [129]:
df_input_append = {'CNT_CHILDREN': CNT_CHILDREN, 'AMT_INCOME_TOTAL': AMT_INCOME_TOTAL, 'DAYS_BIRTH': DAYS_BIRTH,
   'DAYS_EMPLOYED': DAYS_EMPLOYED, 'ORGANIZATION_TYPE_TEXT': ORGANIZATION_TYPE_TEXT,'EXT_SOURCE_2': EXT_SOURCE2, 'EXT_SOURCE_3': EXT_SOURCE3,
   'DEF_60_CNT_SOCIAL_CIRCLE': DEF_60_CNT_SOCIAL_CIRCLE, 'AMT_REQ_CREDIT_BUREAU_DAY': AMT_REQ_CREDIT_BUREAU_DAY,
   'AMT_REQ_CREDIT_BUREAU_YEAR': AMT_REQ_CREDIT_BUREAU_YEAR, 'ANNUITY_OVER_CREDIT_RATIO': ANNUITY_OVER_CREDIT_RATIO,
   'NAME_INCOME_TYPE_Businessman':0, 'NAME_INCOME_TYPE_Commercial associate':0,
   'NAME_INCOME_TYPE_Maternity leave':0, 'NAME_INCOME_TYPE_Pensioner':0,
   'NAME_INCOME_TYPE_State servant':0, 'NAME_INCOME_TYPE_Student':0,
   'NAME_INCOME_TYPE_Unemployed':0, 'NAME_INCOME_TYPE_Working':0,
   'NAME_INCOME_TYPE_nan':0, 'OCCUPATION_TYPE_Accountants':0,
   'OCCUPATION_TYPE_Cleaning staff':0, 'OCCUPATION_TYPE_Cooking staff':0,
   'OCCUPATION_TYPE_Core staff':0, 'OCCUPATION_TYPE_Drivers':0,
   'OCCUPATION_TYPE_HR staff':0, 'OCCUPATION_TYPE_High skill tech staff':0,
   'OCCUPATION_TYPE_IT staff':0, 'OCCUPATION_TYPE_Laborers':0,
   'OCCUPATION_TYPE_Low-skill Laborers':0, 'OCCUPATION_TYPE_Managers':0,
   'OCCUPATION_TYPE_Medicine staff':0,
   'OCCUPATION_TYPE_Private service staff':0,
   'OCCUPATION_TYPE_Realty agents':0, 'OCCUPATION_TYPE_Sales staff':0,
   'OCCUPATION_TYPE_Secretaries':0, 'OCCUPATION_TYPE_Security staff':0,
   'OCCUPATION_TYPE_Waiters/barmen staff':0, 'OCCUPATION_TYPE_nan':0,
   'NAME_CONTRACT_TYPE_Cash loans_mean':0,
   'NAME_CONTRACT_TYPE_Consumer loans_mean':0, 'NAME_CONTRACT_TYPE_POS_mean':0,
   'NAME_CONTRACT_TYPE_Revolving loans_mean':0, 'NAME_PORTFOLIO_Cards_mean':0,
   'NAME_PORTFOLIO_Cars_mean':0, 'NAME_PORTFOLIO_Cash_mean':0,
   'NAME_PORTFOLIO_POS_mean':0, 'NAME_CONTRACT_STATUS_Approved_mean':0,
   'NAME_CONTRACT_STATUS_Canceled_mean':0,
   'NAME_CONTRACT_STATUS_Refused_mean':0,
   'NAME_CONTRACT_STATUS_Unused offer_mean': 0, 'AMT_ANNUITY_min': AMT_ANNUITY,
   'AMT_ANNUITY_max': AMT_ANNUITY, 'AMT_ANNUITY_mean': AMT_ANNUITY, 'CREDIT_TO_ANNUITY_RATIO_mean': CREDIT_TO_ANNUITY_RATIO,
   'CREDIT_TO_ANNUITY_RATIO_max': CREDIT_TO_ANNUITY_RATIO, 'APPLICATION_CREDIT_DIFF_min': APPLICATION_CREDIT_DIF,
   'APPLICATION_CREDIT_DIFF_max': APPLICATION_CREDIT_DIF, 'APPLICATION_CREDIT_DIFF_mean': APPLICATION_CREDIT_DIF,
   'PREV_REFUSED_COUNT_mean': PREV_REFUSED_COUNT, 'PREV_APPROVED_COUNT_mean': PREV_APPROVED_COUNT, 'AMT_PAYMENT': AMT_PAYMENT,
   'LATE_PAY': LATE_PAY, 'AMT_MISS': AMT_MISS,'with_previous': with_previous}

df = input_df.append(df_input_append, ignore_index = True)

In [130]:
df

,CNT_CHILDREN,AMT_INCOME_TOTAL,DAYS_BIRTH,DAYS_EMPLOYED,ORGANIZATION_TYPE_TEXT,EXT_SOURCE_2,EXT_SOURCE_3,DEF_60_CNT_SOCIAL_CIRCLE,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_YEAR,...,CREDIT_TO_ANNUITY_RATIO_max,APPLICATION_CREDIT_DIFF_min,APPLICATION_CREDIT_DIFF_max,APPLICATION_CREDIT_DIFF_mean,PREV_REFUSED_COUNT_mean,PREV_APPROVED_COUNT_mean,AMT_PAYMENT,LATE_PAY,AMT_MISS,with_previous
0,0,171000,-11961,-4786,Business Entity Type 1,0.514163,0.661024,0,0,0,...,12.976974,-13122,-13122,-13122,0,2,194556,0,0,1

In [131]:
# We will now iterate over each of the OHE elements and assign 1 to the one that matches clients input

## Name Income Type

name_income_type_cols = [col for col in df.columns if 'NAME_INCOME_TYPE_' in col]

for i in name_income_type_cols:
    if NAME_INCOME_TYPE in i: 
        df[i]=1
    else: 
        None

## OCCUPATION_TYPE

occupation_type_cols = [col for col in df.columns if 'OCCUPATION_TYPE_' in col]

for i in occupation_type_cols:
    if OCCUPATION_TYPE in i: 
        df[i]=1
    else: 
        None

## NAME_CONTRACT_TYPE

name_contract_type_cols = [col for col in df.columns if 'NAME_CONTRACT_TYPE_' in col]

for i in name_contract_type_cols:
    if NAME_CONTRACT_TYPE in i: 
        df[i]=1
    else: 
        None

## NAME_PORTFOLIO

name_portfolio_cols = [col for col in df.columns if 'NAME_PORTFOLIO_' in col]

for i in name_portfolio_cols:
    if NAME_PORTFOLIO in i: 
        df[i]=1
    else: 
        None

## NAME_CONTRACT_STATUS

name_contract_status_cols = [col for col in df.columns if 'NAME_CONTRACT_STATUS_' in col]

for i in name_contract_status_cols:
    if NAME_CONTRACT_STATUS in i: 
        df[i]=1
    else: 
        None

In [132]:
df

,CNT_CHILDREN,AMT_INCOME_TOTAL,DAYS_BIRTH,DAYS_EMPLOYED,ORGANIZATION_TYPE_TEXT,EXT_SOURCE_2,EXT_SOURCE_3,DEF_60_CNT_SOCIAL_CIRCLE,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_YEAR,...,CREDIT_TO_ANNUITY_RATIO_max,APPLICATION_CREDIT_DIFF_min,APPLICATION_CREDIT_DIFF_max,APPLICATION_CREDIT_DIFF_mean,PREV_REFUSED_COUNT_mean,PREV_APPROVED_COUNT_mean,AMT_PAYMENT,LATE_PAY,AMT_MISS,with_previous
0,0,171000,-11961,-4786,Business Entity Type 1,0.514163,0.661024,0,0,0,...,12.976974,-13122,-13122,-13122,0,2,194556,0,0,1

In [133]:
clean_df = df.merge(master_label_encoder_df,on='ORGANIZATION_TYPE_TEXT',how='left')

In [134]:
clean_df

,CNT_CHILDREN,AMT_INCOME_TOTAL,DAYS_BIRTH,DAYS_EMPLOYED,ORGANIZATION_TYPE_TEXT,EXT_SOURCE_2,EXT_SOURCE_3,DEF_60_CNT_SOCIAL_CIRCLE,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_YEAR,...,APPLICATION_CREDIT_DIFF_min,APPLICATION_CREDIT_DIFF_max,APPLICATION_CREDIT_DIFF_mean,PREV_REFUSED_COUNT_mean,PREV_APPROVED_COUNT_mean,AMT_PAYMENT,LATE_PAY,AMT_MISS,with_previous,ORGANIZATION_TYPE
0,0,171000,-11961,-4786,Business Entity Type 1,0.514163,0.661024,0,0,0,...,-13122,-13122,-13122,0,2,194556,0,0,1,26

In [135]:
clean_df.drop(columns='ORGANIZATION_TYPE_TEXT', inplace=True)

In [136]:
clean_df

,CNT_CHILDREN,AMT_INCOME_TOTAL,DAYS_BIRTH,DAYS_EMPLOYED,EXT_SOURCE_2,EXT_SOURCE_3,DEF_60_CNT_SOCIAL_CIRCLE,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_YEAR,ANNUITY_OVER_CREDIT_RATIO,...,APPLICATION_CREDIT_DIFF_min,APPLICATION_CREDIT_DIFF_max,APPLICATION_CREDIT_DIFF_mean,PREV_REFUSED_COUNT_mean,PREV_APPROVED_COUNT_mean,AMT_PAYMENT,LATE_PAY,AMT_MISS,with_previous,ORGANIZATION_TYPE
0,0,171000,-11961,-4786,0.514163,0.661024,0,0,0,0.054459,...,-13122,-13122,-13122,0,2,194556,0,0,1,26

In [137]:
clean_df

,CNT_CHILDREN,AMT_INCOME_TOTAL,DAYS_BIRTH,DAYS_EMPLOYED,EXT_SOURCE_2,EXT_SOURCE_3,DEF_60_CNT_SOCIAL_CIRCLE,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_YEAR,ANNUITY_OVER_CREDIT_RATIO,...,APPLICATION_CREDIT_DIFF_min,APPLICATION_CREDIT_DIFF_max,APPLICATION_CREDIT_DIFF_mean,PREV_REFUSED_COUNT_mean,PREV_APPROVED_COUNT_mean,AMT_PAYMENT,LATE_PAY,AMT_MISS,with_previous,ORGANIZATION_TYPE
0,0,171000,-11961,-4786,0.514163,0.661024,0,0,0,0.054459,...,-13122,-13122,-13122,0,2,194556,0,0,1,26

In [138]:
# Reordering columns in the right order as for the trained model
clean_df = clean_df[["CNT_CHILDREN","AMT_INCOME_TOTAL","DAYS_BIRTH","DAYS_EMPLOYED","ORGANIZATION_TYPE","EXT_SOURCE_2","EXT_SOURCE_3","DEF_60_CNT_SOCIAL_CIRCLE","AMT_REQ_CREDIT_BUREAU_DAY","AMT_REQ_CREDIT_BUREAU_YEAR","ANNUITY_OVER_CREDIT_RATIO","NAME_INCOME_TYPE_Businessman","NAME_INCOME_TYPE_Commercial associate","NAME_INCOME_TYPE_Maternity leave","NAME_INCOME_TYPE_Pensioner","NAME_INCOME_TYPE_State servant","NAME_INCOME_TYPE_Student","NAME_INCOME_TYPE_Unemployed","NAME_INCOME_TYPE_Working","NAME_INCOME_TYPE_nan","OCCUPATION_TYPE_Accountants","OCCUPATION_TYPE_Cleaning staff","OCCUPATION_TYPE_Cooking staff","OCCUPATION_TYPE_Core staff","OCCUPATION_TYPE_Drivers","OCCUPATION_TYPE_HR staff","OCCUPATION_TYPE_High skill tech staff","OCCUPATION_TYPE_IT staff","OCCUPATION_TYPE_Laborers","OCCUPATION_TYPE_Low-skill Laborers","OCCUPATION_TYPE_Managers","OCCUPATION_TYPE_Medicine staff","OCCUPATION_TYPE_Private service staff","OCCUPATION_TYPE_Realty agents","OCCUPATION_TYPE_Sales staff","OCCUPATION_TYPE_Secretaries","OCCUPATION_TYPE_Security staff","OCCUPATION_TYPE_Waiters/barmen staff","OCCUPATION_TYPE_nan","NAME_CONTRACT_TYPE_Cash loans_mean","NAME_CONTRACT_TYPE_Consumer loans_mean","NAME_CONTRACT_TYPE_POS_mean","NAME_CONTRACT_TYPE_Revolving loans_mean","NAME_PORTFOLIO_Cards_mean","NAME_PORTFOLIO_Cars_mean","NAME_PORTFOLIO_Cash_mean","NAME_PORTFOLIO_POS_mean","NAME_CONTRACT_STATUS_Approved_mean","NAME_CONTRACT_STATUS_Canceled_mean","NAME_CONTRACT_STATUS_Refused_mean","NAME_CONTRACT_STATUS_Unused offer_mean","AMT_ANNUITY_min","AMT_ANNUITY_max","AMT_ANNUITY_mean","CREDIT_TO_ANNUITY_RATIO_mean","CREDIT_TO_ANNUITY_RATIO_max","APPLICATION_CREDIT_DIFF_min","APPLICATION_CREDIT_DIFF_max","APPLICATION_CREDIT_DIFF_mean","PREV_REFUSED_COUNT_mean","PREV_APPROVED_COUNT_mean","AMT_PAYMENT","LATE_PAY","AMT_MISS","with_previous"]]

In [139]:
clean_df

,CNT_CHILDREN,AMT_INCOME_TOTAL,DAYS_BIRTH,DAYS_EMPLOYED,ORGANIZATION_TYPE,EXT_SOURCE_2,EXT_SOURCE_3,DEF_60_CNT_SOCIAL_CIRCLE,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_YEAR,...,CREDIT_TO_ANNUITY_RATIO_max,APPLICATION_CREDIT_DIFF_min,APPLICATION_CREDIT_DIFF_max,APPLICATION_CREDIT_DIFF_mean,PREV_REFUSED_COUNT_mean,PREV_APPROVED_COUNT_mean,AMT_PAYMENT,LATE_PAY,AMT_MISS,with_previous
0,0,171000,-11961,-4786,26,0.514163,0.661024,0,0,0,...,12.976974,-13122,-13122,-13122,0,2,194556,0,0,1

In [140]:
cols = clean_df.select_dtypes(exclude=['float']).columns
clean_df[cols] = clean_df[cols].apply(pd.to_numeric, downcast='float', errors='coerce')

In [141]:
# pipeline = get_model_from_gcp() OKEI
model = get_joblib_gcp(bucket="wagon-data-618-le-banq", file_path='model/no_bureau_model_lgbm.sav')

In [142]:
# make prediction
results = model.predict(clean_df)

In [143]:
results

array([0], dtype=int8)

In [144]:
clean_df.to_excel("api_version.xlsx")

In [145]:
with pd.option_context('display.max_rows', None, 'display.max_columns', None, 'display.width', None):
    print(clean_df)

   CNT_CHILDREN  AMT_INCOME_TOTAL  DAYS_BIRTH  DAYS_EMPLOYED  \
0           0.0          171000.0    -11961.0        -4786.0

   ORGANIZATION_TYPE  EXT_SOURCE_2  EXT_SOURCE_3  DEF_60_CNT_SOCIAL_CIRCLE  \
0               26.0      0.514163      0.661024                       0.0

   AMT_REQ_CREDIT_BUREAU_DAY  AMT_REQ_CREDIT_BUREAU_YEAR  \
0                        0.0                         0.0

   ANNUITY_OVER_CREDIT_RATIO  NAME_INCOME_TYPE_Businessman  \
0                   0.054459                           0.0

   NAME_INCOME_TYPE_Commercial associate  NAME_INCOME_TYPE_Maternity leave  \
0                                    1.0                               0.0

   NAME_INCOME_TYPE_Pensioner  NAME_INCOME_TYPE_State servant  \
0                         0.0                             0.0

   NAME_INCOME_TYPE_Student  NAME_INCOME_TYPE_Unemployed  \
0                       0.0                          0.0

   NAME_INCOME_TYPE_Working  NAME_INCOME_TYPE_nan  \
0                       0.0                   0.0

   OCCUPATION_TYPE_Accountants  OCCUPATION_TYPE_Cleaning staff  \
0                          0.0                             0.0

   OCCUPATION_TYPE_Cooking staff  OCCUPATION_TYPE_Core staff  \
0                            0.0                         0.0

   OCCUPATION_TYPE_Drivers  OCCUPATION_TYPE_HR staff  \
0                      0.0                       0.0

   OCCUPATION_TYPE_High skill tech staff  OCCUPATION_TYPE_IT staff  \
0                                    0.0                       0.0

   OCCUPATION_TYPE_Laborers  OCCUPATION_TYPE_Low-skill Laborers  \
0                       1.0                                 1.0

   OCCUPATION_TYPE_Managers  OCCUPATION_TYPE_Medicine staff  \
0                       0.0                             0.0

   OCCUPATION_TYPE_Private service staff  OCCUPATION_TYPE_Realty agents  \
0                                    0.0                            0.0

   OCCUPATION_TYPE_Sales staff  OCCUPATION_TYPE_Secretaries  \
0                          0.0                          0.0

   OCCUPATION_TYPE_Security staff  OCCUPATION_TYPE_Waiters/barmen staff  \
0                             0.0                                   0.0

   OCCUPATION_TYPE_nan  NAME_CONTRACT_TYPE_Cash loans_mean  \
0                  0.0                                 0.0

   NAME_CONTRACT_TYPE_Consumer loans_mean  NAME_CONTRACT_TYPE_POS_mean  \
0                                     1.0                          0.0

   NAME_CONTRACT_TYPE_Revolving loans_mean  NAME_PORTFOLIO_Cards_mean  \
0                                      0.0                        0.0

   NAME_PORTFOLIO_Cars_mean  NAME_PORTFOLIO_Cash_mean  \
0                       0.0                       0.0

   NAME_PORTFOLIO_POS_mean  NAME_CONTRACT_STATUS_Approved_mean  \
0                      1.0                                 1.0

   NAME_CONTRACT_STATUS_Canceled_mean  NAME_CONTRACT_STATUS_Refused_mean  \
0                                 0.0                                0.0

   NAME_CONTRACT_STATUS_Unused offer_mean  AMT_ANNUITY_min  AMT_ANNUITY_max  \
0                                     0.0          19065.0          19065.0

   AMT_ANNUITY_mean  CREDIT_TO_ANNUITY_RATIO_mean  \
0           19065.0                     12.976974

   CREDIT_TO_ANNUITY_RATIO_max  APPLICATION_CREDIT_DIFF_min  \
0                    12.976974                     -13122.0

   APPLICATION_CREDIT_DIFF_max  APPLICATION_CREDIT_DIFF_mean  \
0                     -13122.0                      -13122.0

   PREV_REFUSED_COUNT_mean  PREV_APPROVED_COUNT_mean  AMT_PAYMENT  LATE_PAY  \
0                      0.0                       2.0     194556.0       0.0

   AMT_MISS  with_previous
0       0.0            1.0